SECRET_KEY=django-insecure-@izd2#3$!8+5b(+)annrhfk!wx^ngaapg4p2!re*sg#726%h%g

ALLOWED_HOSTS=*

DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=shop_api_pe23
DB_HOST=localhost
DB_PORT=5432
DB_USER=arsen
DB_PASSWORD=1